{"ts":1341456367730,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1341456383890,"patch":[[{"diffs":[[1,"function RepeatingGameObject() {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":39}]],"length":39,"saved":false}
{"ts":1341456445096,"patch":[[{"diffs":[[0,"ct() {\n "],[-1,"   "],[1,"this.width=0;\n this.height=0;\n this.scrollFactor=1;\n \n this.startupRepeatingGameObject = function(image, x, y,z, width,height,scrollFactor) {\n     \n };"],[0,"\n}"]],"start1":26,"start2":26,"length1":13,"length2":161}]],"length":187,"saved":false}
{"ts":1341456491912,"patch":[[{"diffs":[[0,"r) {\n   "],[-1,"  "],[1,"this.startupVisualGameObject(image,x,y,z);\n   this.width=width;\n   this.height=height;\n   this.scrollFactor=scrollFactor;\n   return this;"],[0,"\n };\n}"]],"start1":171,"start2":171,"length1":16,"length2":151}]],"length":322,"saved":false}
{"ts":1341456537959,"patch":[[{"diffs":[[0,"is;\n };\n"],[1," \n this.shutdownstartupRepeatingGameObject=function() {\n   this.shutdownVisualGameObject();  \n };\n"],[0,"}"]],"start1":313,"start2":313,"length1":9,"length2":107}]],"length":420,"saved":false}
{"ts":1341456555129,"patch":[[{"diffs":[[0,"shutdown"],[-1,"startup"],[0,"Repeatin"]],"start1":329,"start2":329,"length1":23,"length2":16}]],"length":413,"saved":false}
{"ts":1341456594273,"patch":[[{"diffs":[[0,";  \n };\n"],[1," \n this.draw = function(dt,canvas,xScroll,yScroll) {\n     \n };\n"],[0,"}"]],"start1":404,"start2":404,"length1":9,"length2":72}]],"length":476,"saved":false}
{"ts":1341456692430,"patch":[[{"diffs":[[0,"l) {\n   "],[-1,"  "],[1,"var areaDrawn=[0,0];\n   \n   for(var y=0;y<this.height;y+=areaDrawn[1]) {\n    for(var x=0;x<this.width;x+=areaDrawn[0]) {\n        \n    }\n   }"],[0,"\n };\n}"]],"start1":460,"start2":460,"length1":16,"length2":154}]],"length":614,"saved":false}
{"ts":1341456916253,"patch":[[{"diffs":[[0,"]) {\n   "],[1,"  var newPosition=[this.x+x, this.y+y];\n     var newFillArea=[this.width-x, this.height-y];\n     var newScrollPosition=[0,0];\n     if(x==0) newScrollPosition[0]=xScroll*this.scrollFactor;\n     if(x==0) newScrollPosition[1]=yScroll*this.scrollFactor;\n     areaDrawn=this.drawRepeat(canvas, newPosition, newFillArea, newScrollPosition);\n"],[0,"     \n  "]],"start1":584,"start2":584,"length1":16,"length2":351}]],"length":949,"saved":false}
{"ts":1341456937229,"patch":[[{"diffs":[[0,"n);\n"],[-1,"     \n"],[0,"    "]],"start1":923,"start2":923,"length1":14,"length2":8}]],"length":943,"saved":false}
{"ts":1341456975675,"patch":[[{"diffs":[[0,"  }\n };\n"],[1," \n this.drawRepeat=function(canvas,newPosition, newFillArea,newScrollPosition){\n     \n };\n"],[0,"}"]],"start1":934,"start2":934,"length1":9,"length2":99}]],"length":1033,"saved":false}
{"ts":1341457026144,"patch":[[{"diffs":[[0,"on){\n   "],[-1,"  "],[1,"var xOffset=Math.abs(newScrollPosition[0])%this.image.width;\n   var yOffset=Math.abs(newScrollPosition[1])%this.image.height;"],[0,"\n };\n}"]],"start1":1017,"start2":1017,"length1":16,"length2":139}]],"length":1156,"saved":false}
{"ts":1341457091392,"patch":[[{"diffs":[[0,"height;\n"],[1,"   var left=newScrollPosition[0]<0?this.image.width-xOffset:xOffset;\n   var left=newScrollPosition[0]<0?this.image.width-xOffset:xOffset;\n "],[0," };\n}"]],"start1":1143,"start2":1143,"length1":13,"length2":152}]],"length":1295,"saved":false}
{"ts":1341459612198,"patch":[[{"diffs":[[0,"Offset;\n"],[-1," "],[0," };\n}"]],"start1":1281,"start2":1281,"length1":14,"length2":13}]],"length":1294,"saved":false}
{"ts":1341460024544,"patch":[[{"diffs":[[0,"Offset;\n"],[1," \n"],[0," };\n}"]],"start1":1281,"start2":1281,"length1":13,"length2":15}]],"length":1296,"saved":false}
{"ts":1341460042256,"patch":[[{"diffs":[[0,"xOffset;\n   var "],[-1,"left"],[1,"top"],[0,"=newScrollPositi"]],"start1":1211,"start2":1211,"length1":36,"length2":35}]],"length":1295,"saved":false}
{"ts":1341460053018,"patch":[[{"diffs":[[0,"wScrollPosition["],[-1,"0"],[1,"1"],[0,"]<0?this.image.w"]],"start1":1233,"start2":1233,"length1":33,"length2":33},{"diffs":[[0,"1]<0?this.image."],[-1,"width"],[1,"height"],[0,"-xOffset:xOffset"]],"start1":1249,"start2":1249,"length1":37,"length2":38}]],"length":1296,"saved":false}
{"ts":1341460060973,"patch":[[{"diffs":[[0,".height-"],[-1,"x"],[1,"y"],[0,"Offset:"],[-1,"x"],[1,"y"],[0,"Offset;\n"]],"start1":1264,"start2":1264,"length1":25,"length2":25}]],"length":1296,"saved":false}
